<head>
<style>
.button {
  border: none;
  border-radius: 4px;
  border-color: none;
  color: white;
  padding: 2px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  /* margin: 4px 2px; */
  cursor: pointer;
}

.button:hover {
  opacity: 0.5;
}

.button1 {background-color: #80bfff;} /* BibTeX, Blue */
.button2 {background-color: #ffcc66;} /* Article, Yellow/Orange */
.button3 {background-color: #85e085;} /* PDF, Green */
.button4 {background-color: #b366ff;} /* Preprint, Purple */
.button5 {background-color: #ff8080;} /* Code, Red */
</style>
</head>

<!--
NOVO ARTIGO
-->
<p style="font-size:70%"><b>Delocalization and energy dynamics in a one-dimensional disordered nonlinear lattice</b>
   <br><b>I. F. F. Dos Santos</b>, M. O. Sales, A. Ranciaro Neto, F. A. B. F. de Moura
   <br><i>Physica A: Statistical Mechanics and its Applications</i>, 2020.
   <a href="https://www.sciencedirect.com/science/article/pii/S0378437120305896" style="font-size:90%"><button class="button button2">Article</button></a>
   <a href="/assets/pdfs/null.pdf" style="font-size:90%"><button class="button button3">PDF</button></a>
   <a href="/assets/bibs/DOSSANTOS2020125126.bib" style="font-size:90%"><button class="button button1">BibTeX</button></a></p>


<div class="text-justify">
I.F.F. dos Santos, M.O. Sales, A. Ranciaro Neto et al., <b> Delocalization and energy dynamics in a one-dimensional disordered nonlinear lattice</b>, Physica A (2020) 125126.
</div>

<div>
<button class="bibtexbtn"  onclick="Show(s01)">Bibtex</button>
<a href="assets/bibs/DOSSANTOS2020125126.bib"><input class="bibtexbtn" type="button" value="BibTeX" /></a>
<a href="https://doi.org/10.1016/j.physa.2020.125126"><input class="doibtn" type="button" value="doi" /></a>
</div>

<div id="s01" style="display: none">
{% highlight latex %}
@article{ismael2020,
  author = {I.F.F. dos Santos, M.O. Sales, A. Ranciaro Neto et al.},
  title = {Delocalization and energy dynamics in a one-dimensional disordered nonlinear lattice},
  journal = {Physica A},
  year = {2020},
  number = {125126},
  doi = {https://doi.org/10.3390/s18072185}
}
{% endhighlight %}
</div>
