%  Encoding: UTF-8
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%  Copyright (c) 2021 I.F.F. dos SANTOS
%
%  Permission is hereby granted, free of charge, to any person obtaining a copy 
%  of this software and associated documentation files (the “Software”), to 
%  deal in the Software without restriction, including without limitation the 
%  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
%  sell copies of the Software, and to permit persons to whom the Software is 
%  furnished to do so, subject to the following conditions:
%
%  The above copyright notice and this permission notice shall be included in 
%  all copies or substantial portions of the Software.
%
%  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
%  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
%  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
%  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
%  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
%  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
%  IN THE SOFTWARE.
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
\documentclass[article,a4paper]{abntex2}
% --------------------------------------
% PACOTES
% --------------------------------------
\usepackage{revista_cecilia_payne}

% --------------------------------------
% Informações de dados
% --------------------------------------
\makeatletter
\titulo{Modelo de artigo para a revista ...}
\autor{
   Carlos
   \thanks{
      \email{carlos@fis.ufal.br};
      Instituto de F\'isica, Universidade Federal de Alagoas, 57072-900 Macei\'o, AL, Brasil.
   } \and
   I. F. F. {dos Santos}
   \thanks{
      \email{ismael.santos@fis.ufal.br};
      Instituto de F\'isica, Universidade Federal de Alagoas, 57072-900 Macei\'o, AL, Brasil.
   }
}
\makeatother

% --------------------------------------
% Informações do PDF
% --------------------------------------
\makeatletter
\hypersetup{
   pdftitle={\@title},
   colorlinks=false,
   linkcolor=red,
   citecolor=green,
   urlcolor=magenta,
}
\makeatother

\begin{document}
% ------------------------------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ------------------------------------------------------------------------------
\pretextual
\maketitle

\begin{resumoumacoluna}
O resumo resumo deve ressaltar o
objetivo, o método, os resultados e as conclusões do documento. Esta é
a parte onde você apresenta seu trabalho e o leitor irá decidir se continua
ou não a ler o artigo, o resumo não deve ultrapassar 250 palavras.
As palavras-chave
devem figurar logo abaixo do resumo, antecedidas da expressão
Palavras-chave:, separadas entre si
por ponto e finalizadas também por ponto.


\vspace{\onelineskip}
  
\noindent
\textbf{Palavras-chave}: Artigo. Exemplo. Normas.
\end{resumoumacoluna}





\begin{center}\smaller
Recebido em 09 de novembro de 2021. Aceito em \today.
\newline
\url{https://diretorioacademico-if-ufal.github.io/assets/revista/modelo.zip}
\end{center}
% ------------------------------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ------------------------------------------------------------------------------
\textual
\pagestyle{meuestilo}

% -------------------------------------
% Introdução
% -------------------------------------
\section{Introdução}

Na introdução deves apresentar seu trabalho e fazer uma breve revisão
de outros trabalhos e/ou uma revisão histórica, apresentar uma motivação
[física] para o trabalho, etc.

Para fazer citações grandes use o ambiente \texttt{citacao}

\begin{citacao}
   Lex II: Mutationes motis proportionalem esse vi motrici impressæ, et fieri secundum lineam retam qua vis illa imprimitur. - N. Isaac\cite{principia1}
\end{citacao}

% -------------------------------------
% Modelo e formalismo
% -------------------------------------
\section{Modelo e formalismo}

Nesta sessão devem ser apresentados os postulados, leis, axiomas, definições e/ou
problemas, todos devidamente acompanhados de justificativas
-- sobretudo em trabalhos de física teórica e experimental --
e com tantas referências quanto possível.
Não devem ser colocadas nesta sessão as soluções das questões
e também as demonstrações dos teoremas somente devem estar aqui se não for
o objetivo central do trabalho demonstrar os teoremas.


Este modelo possui o pacote de teoremas com os seguintes ambientes já configurados:
\begin{itemize}[nosep]
\item \texttt{lei}
\item \texttt{axioma}
\item \texttt{postulado}
\item \texttt{definicao}
\item \texttt{lema}
\item \texttt{teorema}
\item \texttt{colorario}
\item \texttt{prova}
\item \texttt{exemplo}
\item \texttt{problema}
\end{itemize}

\begin{teorema}
   Sejam $\varphi_j : \mathbb{R} \rightarrow \mathbb{R}, j = 1, ..., n$\: $n$ funções de classe $C^n$, se o Wronskiano 
   associado a estas funções é não-nulo então ela são linearmente independentes.
\end{teorema}

% -------------------------------------
% Metodologia
% -------------------------------------
\section{Metodologia (se for experimento)}

Esta sessão somente deve ser incerida se o trabalho for experimental
-- ou, opcionalmente, também quando for numérico/computacional --
e deve conter os materiais utilizados e os procedimentos experimentais
-- ou as técnicas computacionais --.

% -------------------------------------
% Resultados
% -------------------------------------
\section{Resultados}

Nesta sessão devem ser apresentadas as principais consequências da teoria,
os principais resultados do experimento,
os principais cálculos,
as demostrações dos teoremas
e/ou as soluções dos problemas.


% -------------------------------------
% Conclusão
% -------------------------------------
\section{Conclusão}

\lipsum[5]

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
\pagestyle{meuestilo}

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{reference}

% ---
% Inicia os apêndices
% ---
%\begin{apendicesenv}
%\end{apendicesenv}

% ----------------------------------------------------------
% Agradecimentos
% ----------------------------------------------------------

\section*{Agradecimentos}
Pela possibilidade de estudo experimental remoto, agradecemos a Elton Nascimento pela edição e captação das filmagens, Maria Socorro, Maria Tereza e Wandearley Dias por suas participações nos experimentos, ambos professores e pesquisadores do Instituto de Física UFAL, Gean Santos, Tainnes Araújo e Tiago Rodrigues, técnicos dos laboratórios de ensino do Instituto de Física UFAL, por suas contribuições na montagem dos equipamentos dos experimentos, e acompanhamento técnico durante os experimentos.

\end{document}
